== This is New Rails MiniProject of Shopping

This is web based testing project is developed by 4 Guys
1: Varsha Narkhede
2: Kumari Soni 
3: Vishal Jain
4: Piyush Awasthi

== Getting Started

1. Clone the Git repo
	git clone git@github.com:piyushanchanto/Miniproject.git

2. Change directory
	cd Miniproject

3. Install Bundle
	bundle install

4. Create Your own database
	rake db:create

5. Install Spree
	rails g spree:install
 
6. Migrate Your database
	rake db:migrate

7. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're riding Ruby on Rails!"

4. Follow the guidelines to start developing your application. You can find
the following resources handy:

Any Problem related to dependency and other:
============================================

* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/
* Related to Spree http://guides.spreecommerce.com/developer/
* You also mail me E-mail: piyush.awasthi@anchanto.com


Thank you

Piyush Awasthi...