== This is New Rails MiniProject of Shopping

This is web based testing project is developed by 4 Guys
1: Varsha Narkhede
2: Kumari Soni 
3: Vishal Jain
4: Piyush Awasthi

Getting Started:
===============

1. Clone the Git repo
	git clone git@github.com:piyushanchanto/Miniproject.git

2. Change directory
	cd Miniproject

3. Install Bundle
	bundle install

4. Create Your own database
	rake db:create

5. Install Spree
	rails g spree:install
 
6. Migrate Your database
	rake db:migrate

7. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're riding Ruby on Rails!"

4. Follow the guidelines to start developing your application. You can find
the following resources handy:

Any Problem related to dependency and other:
============================================

* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/
* Related to Spree http://guides.spreecommerce.com/developer/
* You also mail me E-mail: piyush.awasthi@anchanto.com

Requirements:
=============

1: Rails version 3.2.16
	gem install rails -v '3.2.16'
2: Ruby version 1.9.3p484
	gem install ruby -v '1.9.3p484'
3: Spree Version 2.0.8.beta
	rails g spree:install
4: Mysql Server version: 5.6.12 MySQL 

Install Mysql:
==============
1: Open mysql home page
	http://dev.mysql.com/downloads/mysql/
2: Select Platform
	Download TAR Archive
3: Extract TAR File
4: Double click to install

Thank you

Piyush Awasthi...